{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../Downloads/00_Customer Panel-20230902T042049Z-001"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "00_Customer Panel-20230902T042049Z-001"
  }
}
